{
  "name": "milkdrop",
  "version": "0.0.1",
  "description": "WebGL Milkdrop2",
  "main": "index.js",
  "repository": "https://github.com/terorie/milkshake",
  "author": "Richard Patel <terorie@alphakevin.club>",
  "license": "LGPL-2.1-only",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0-beta.2",
    "gulp-concat": "^2.6.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
